<!DOCTYPE html>

<head>
    <title>Alyssa's Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

    <!-- Nav HTML -->
    <div class="heroBackground">
        <section class="top">
            <header>
                <navbar>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="#"><img src="images/initials.png"></a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">CONTACT</a>
                        </li>
                    </ul>
                </navbar>

                <div class="logoArea">
                    <img class="logo" src="images/namelogo.png" alt="logo" class="logo">
                </div>

                <div class="socialMedia">
                    <a href="#"></a><img src="images/email.png" alt="logo" class="social"></a>
                    <a href="#"></a><img src="images/linkedin.png" alt="logo" class="social"></a>
                    <a href="#"></a><img src="images/instagram.png" alt="logo" class="social"></a>
                </div>
            </header>
        </section>
    </div>

    <br>

    <!-- About Me HTML -->
    <div class="title">
        <h1 class="title-text">About Me</h1>
    </div>
    <div class="about"></div>
    <div class="tabContainer">
        <div class="buttonContainer">
            <button onclick="showPanel (0,'#F69F8E')">Hello!</button>
            <button onclick="showPanel (1,'#F69F8E')">Skills</button>
            <button onclick="showPanel (2,'#F69F8E')">Tools</button>
            <button onclick="showPanel (3,'#F69F8E')">Resume</button>
        </div>
        <div class="tabPanel">
            <h2>Hi, I'm Alyssa</h2>
            <h3>I'm an aspiring UX/UI Designer based in Orange County, CA. </h3>
            <h3>I am passionate about finding solutions for products and services.</h3>
        </div>
        <div class="tabPanel"> Tab 2: Content</div>
        <div class="tabPanel"> Tab 3: Content</div>
        <div class="tabPanel"> Tab 4: Content</div>
    </div>
    </div>

    <!-- My Projects HTML -->

    <div class="title">
        <h1 class="title-text">Projects</h1>
    </div>

    <section class="apetit">
        <img src="images/appetit.png" alt="projects" class="appetit">
        <a href="https://alyssuhjoyy.github.io/UX_UI_HW_20/">View Case Study</a>
    </section>

    <section class="sdZoo">
        <img src="images/sdZoo.png" alt="projects" class="sdZoo">
    </section>

    <section class="project3">
        <img src="images/project-3.png" alt="projects" class="appetit">
    </section>

    <!-- Footer HTML -->
    <footer class="footer">
        <div class="navButtons">
            <button><a href="#">ABOUT</a></button>
            <button><a href="#">WORK</a></button>
            <button><a href="#">CONTACT</a></button>
        </div>
    </footer>

    <a class="top-link hide" href="" id="js-top">
        <img src="images/scroll-to-top.svg">
    </a>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/index.js"></script>

</body>